# cloudmobility-challenge

./: README.md  docker-compose.yml  pom.xml
appointment-service/: README.md  pom.xml
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/configuration/: AppointmentProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspect.java  OpenAPIConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/consumer/: UserEventConsumerConfiguration.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/domain/: Slot.java  SlotStatus.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/dto/: CreateUnavailabilityRequest.java  EventType.java  InternalRole.java  SlotDto.java  UserDto.java  UserEvent.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/error/: BadRequestException.java  ErrorConstants.java  ExceptionAdvice.java  FieldError.java  HeaderUtil.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/handler/: DefaultDoctorsHandler.java  DefaultPatientsHandler.java  DoctorsHandler.java  PatientsHandler.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/mapper/: SlotMapper.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/repository/: SlotRepository.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/router/: DoctorsRouterConfiguration.java  PatientsRouterConfiguration.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/security/: AuthoritiesConstants.java  SecurityUtils.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/service/: DefaultScheduleService.java  ScheduleService.java
appointment-service/src/main/java/pt/cloudmobility/appointmentservice/utils/: ScheduleUtils.java  UserEventFunctionHelper.java
appointment-service/src/main/resources/: application.yaml  mongo-init.js
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/: AppointmentServiceApplicationTests.java  KafkaContainerTestingSupport.java  MongoDBContainerTestingSupport.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/configuration/: TestSecurityConfiguration.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/consumer/: UserEventConsumerConfigurationITTest.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/error/: ExceptionAdviceITTest.java  ExceptionAdviceTestController.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/mapper/: SlotMapperTest.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/repository/: SlotRepositoryTest.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/router/: DoctorsRouterConfigurationITTest.java  PatientsRouterConfigurationITTest.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/security/: SecurityUtilsTest.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/service/: DefaultScheduleServiceITTest.java
appointment-service/src/test/java/pt/cloudmobility/appointmentservice/utils/: ScheduleUtilsTest.java  UserEventFunctionHelperTest.java
appointment-service/src/test/resources/: application.yaml
idp-manager-service/: README.md  pom.xml
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/: IdpManagerServiceApplication.java
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/configuration/: KeycloakConfiguration.java  KeycloakProperties.java  LoggingAspect.java
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/consumer/: UserEventConsumerConfiguration.java
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/dto/: EventType.java  InternalRole.java  KeycloakUserInputRequest.java  UserDto.java  UserEvent.java
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/factory/: KeycloakServiceFactory.java
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/mapper/: KeycloakUserInputRequestMapper.java
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/service/: CreateUserKeycloakService.java  KeycloakService.java
idp-manager-service/src/main/java/pt/cloudmobility/idpmanagerservice/utils/: UserEventFunctionHelper.java
idp-manager-service/src/main/resources/: application.yaml
idp-manager-service/src/test/java/pt/cloudmobility/idpmanagerservice/: KafkaContainerTestingSupport.java  KeycloakContainerTestingSupport.java
idp-manager-service/src/test/java/pt/cloudmobility/idpmanagerservice/consumer/: UserEventConsumerConfigurationITTest.java
idp-manager-service/src/test/java/pt/cloudmobility/idpmanagerservice/factory/: KeycloakServiceFactoryITTest.java
idp-manager-service/src/test/java/pt/cloudmobility/idpmanagerservice/mapper/: KeycloakUserInputRequestMapperTest.java
idp-manager-service/src/test/java/pt/cloudmobility/idpmanagerservice/service/: CreateUserKeycloakServiceITTest.java  CreateUserKeycloakServiceTest.java
idp-manager-service/src/test/java/pt/cloudmobility/idpmanagerservice/utils/: UserEventFunctionHelperTest.java
rs/: init.sh  mongo-init.js
user-service/: README.md  pom.xml
user-service/src/main/java/pt/cloudmobility/userservice/: UserServiceApplication.java
user-service/src/main/java/pt/cloudmobility/userservice/configuration/: JacksonConfiguration.java  LoggingAspect.java  OpenAPIConfiguration.java  WebConfigurer.java
user-service/src/main/java/pt/cloudmobility/userservice/domain/: InternalRole.java  User.java
user-service/src/main/resources/: application.yaml  schema.sql
user-service/src/test/java/pt/cloudmobility/userservice/: KafkaContainerTestingSupport.java  PostgreSQLContainerTestingSupport.java  UserServiceApplicationTests.java
(+26 files in other folders)
